@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --main-color: #ff5f2f;
  --color-dark: #1d2231;
  --text-gray: #8390a2;
  --white: #fff;

  --sidebar-color: #252631;
  --sidebar-active: #444bf8;
  --sidebar-active-hover: #50505a;

  --border-color: #ccc;

  --main-background: #f1f5f9;

  /* Variables */

  --sidebar-width: 345px;
  --sidebar-width-check: 100px;

  --box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background: var(--sidebar-color);
  z-index: 100;
  white-space:nowrap;
  transition: width 300ms;
}

.sidebar-brand {
  color: var(--white);
  /* height: 90px; */
  padding: 1rem 0rem 1rem 2rem;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-brand span:first-child {
  padding-left: 1rem;
}

/* Toggle Checkbox CSS */
/* .sidebar .sidebar-brand h2 span:last-child {
  transition: display 300ms ease;
}
.sidebar li a span:last-child {
  transition: display 300ms ease; 
 } */

/******************* END  *****************/

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 0.4rem;
  padding-left: 2rem;
  padding-right: 1rem;
}

.sidebar-menu a {
  display: block;
  font-size: 0.9rem;
  padding: 0.7rem 0;
  border-radius: 5px;
  color: var(--white);
  transition: background-color 300ms ease;
}

.sidebar-menu a:hover {
  background: var(--sidebar-active-hover);
}

.sidebar-menu a.active {
  background: var(--sidebar-active);
  color: var(--white);
}

.sidebar-menu a span:first-child {
  font-size: 1rem;
  padding: 0rem 1rem;
}

/* Sidebar End Here */

/* Main Content */
.main-content {
  margin-left: var(--sidebar-width);
  transition: margin-left 300ms;
}

/* Header */

header {
  background: var(--white);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: var(--box-shadow);
  position: fixed;
  left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

header h2 {
  color: #222;
}
header h2 label {
  cursor: pointer;
}
header h2 i {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid var(--border-color);
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.search-wrapper i {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-gray);
}
/********************* Header End Here ***********************/

/* Main Content - Inner */
main {
  margin-top: 60px;
  padding: 2rem 1.5rem;
  background: var(--main-background);
  min-height: calc(100vh - 60px);
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 5px;
}

.card-single span {
  font-size: 1rem;
  color: var(--text-gray);
}

.card-single i {
  color: var(--main-color);
}

/* Cards End Here */

/* Main Content - Inner End */

/* Main Content End Here */

/**************************** Toggling Using Checkbox *************************************/
#nav-toggle {
  display: none;
}

#nav-toggle:checked + .sidebar {
  width: var(--sidebar-width-check);
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar .sidebar-brand {
  padding-left: 8px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: var(--sidebar-width-check);
}

#nav-toggle:checked ~ .main-content header {
  left: var(--sidebar-width-check);
  width: calc(100% - var(--sidebar-width-check));
}

/***************** Toggling Using Checkbox - End Here  **************************/

/* Media Queries */

/* Meaning Screen width upto 1200px or less */
@media (max-width: 1200px) {
  .sidebar {
    width: var(--sidebar-width-check);
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar .sidebar-brand {
    padding-left: 8px;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: var(--sidebar-width-check);
  }

  .main-content header {
    left: var(--sidebar-width-check);
    width: calc(100% - var(--sidebar-width-check));
  }

  /* .sidebar:hover {
    width: var(--sidebar-width);
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }

  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  } */
}

@media (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
  }
  header h2 label {
    display: inline-block;
    text-align: center;
    height: 40px;
    width: 40px;
    background: var(--sidebar-color);
    padding-left: 2px;
    padding-right: 0rem;
    margin-right: 1rem;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
  }
  header h2 i {
    text-align: center;
    padding: 0;
    padding-left: 7px;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: var(--sidebar-width);
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}

@media (max-width: 560px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
